spring.datasource.url=jdbc:mysql://localhost:3306/parametdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update

server.port=8090
#server.servlet.context-path=/v1/api/
